#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug


#?? ?? ??? ??? ???,,,
#?? ??? ????
#trace = ???? ???       ?? ??????? trace? ??
#debug = ?????? ??
#info = ??? ????        ?? ??????? info? ??
#warn = ??
#error = ???? ??!
